server.port=9000
spring.data.mongodb.database=kotlin-graphql
spring.data.mongodb.uri=${MONGO_URI}
graphql.servlet.max-query-depth=100
graphql.playground.enabled=false
voyager.enabled=false
graphql.playground.settings.schema.polling.enable=false
spring.profiles.active=default,dev